###############################################################
# 0035-BASH-Shells_Menu - Fichier d'exemple .env
# Copiez ce fichier en .env et remplissez les valeurs.
###############################################################


###############################################################
# ENVIRONNEMENT UTILISATEUR
###############################################################

# Local Windows (Git Bash)
DOCUMENT_ROOT_WINDOWS="/d/General/04-DocumentRoot/0-document_root"

# Sous WSL (Linux)
DOCUMENT_ROOT_WSL="/mnt/d/General/04-DocumentRoot/0-document_root"

# Dossier pour les utilitaires externes
UTILS_BASE_DIR="$DOCUMENT_ROOT_WINDOWS/UTILS"


###############################################################
# OPTIONS WSL
###############################################################

# Nom de la distribution WSL
WSL_DEFAULT_DISTRO="Ubuntu"

# Chemin du bash dans WSL
WSL_BASH_PATH="/usr/bin/bash"

# Chemin du zsh dans WSL (si installé)
WSL_ZSH_PATH="/usr/bin/zsh"


###############################################################
# OPTIONS GIT BASH
###############################################################

# Chemin de ZSH dans Git Bash (si installé)
GITBASH_ZSH_PATH="/usr/bin/zsh"


###############################################################
# OPTIONS DU MENU
###############################################################

# Afficher plus d'informations (1 = oui)
DEBUG_MENU=0

# Pauses automatiques
ENABLE_PAUSE=1


###############################################################
# SECRETS (laissez vide si non utilisés)
###############################################################

# Exemple pour un outil futur :
# API_TOKEN=""
